<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hs_blue">#FF95120C</color>
    <color name="hs_blue_trans">#5095120C</color>
    <color name="hs_purple">#F5E7E6</color>
    <color name="hs_purple_trans">#50F5E7E6</color>
    <color name="grey_trans">#50000000</color>
    <color name="dark_grey">#202020</color>
</resources>