<resources>

    <string name="app_name">BSDroid</string>
    <string name="apikey">3f1ac4b5571fad2365f46634a26c5b67</string>
    <string name="btn_live_streams">Live Streams</string>
    <string name="btn_on_demand_streams">On-Demand Streams</string>
    <string name="video_player_activity">Video Player</string>
    <string name="msg_dialog_no_supported_stream">This program has no supported stream format.</string>
    <string name="title_dialog_no_supported_format">No supported format</string>
    <string name="btn_ok">OK</string>
    <string name="msg_dialog_session_timed_out">Session timed out, please login again.</string>
    <string name="title_dialog_session_timed_out">Session timed out</string>
    <string name="btn_login">Login</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="label_remember_me">Remember me</string>
    <string name="login">Login</string>
    <string name="content_desc_league_logo_image">League logo image</string>
    <string name="dialog_title_event_is_over">Event is over</string>
    <string name="dialog_msg_game_over">This event has recently ended.  Please check On Demand streams.</string>
    <string name="menu_item_ip_exception">IP Exception</string>
    <string name="ip_exception_successful">IP Exception Successful</string>
    <string name="ip_exception_failure">IP Exception Failure</string>
    <string name="btn_stream_beginning">Play from start</string>
    <string name="btn_stream_live">Play live</string>
    <string name="no_supported_streams">No supported streams</string>
    <string name="favorite_teams">Favorite Teams</string>
    <string name="rest_method_login">http://api.ballstreams.com/Login</string>
    <string name="game_time_alert">Game time Alert!</string>
    <string name="fav_teams_playing_today">" of your favorite teams are playing today."</string>
    <string name="loading_stream">Loading stream...</string>
    <string name="dialog_msg_nonpremium">You need a premium level account to view live and on demand streams.</string>
    <string name="dialog_link_nonpremium">Please visit http://www.ballstreams.com to register for a premium level account.</string>
    <string name="menu_logout">Logout</string>
    <string name="hd">HD</string>
    <string name="sd">SD</string>
    <string name="prefered_location">Preferred Location</string>
    <string name="program_not_started">The stream you are trying to play hasn\'t started yet.  Try again closer to program start time.</string>
    <string name="program_not_started_title">Program hasn\'t started yet</string>
    <string name="refresh">Refresh</string>
    <string name="settings">Settings</string>
    <string name="hide_unsupported_streams">Hide unsupported streams (Flash &amp; WMV)</string>
    
</resources>